cursor-pointer {
	cursor: pointer !important;
}

.container-fluid {
	padding-right: 0;
	padding-left: 0;
	margin-right: auto;
	margin-left: auto;
	display: inline-block;
}

.table {
	box-shadow: 0px 0px 15px #E8E8E8;
	height: auto;
	width: 100%;
	max-height:66vh; 
	overflow-y: auto;
	overflow-x: hidden;
	
}
.table::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
		 cursor: pointer;
	
	background-color: #F5F5F5;
}

.table::-webkit-scrollbar
{
	width: 9px;
	background-color: #F5F5F5;
		 cursor: pointer;
	
}

.table::-webkit-scrollbar-thumb
{
	border-radius: 10px;
		 cursor: pointer;
	
		-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color:	#787878;
}
#img {
	display: inline-block;;
}

i {
	cursor: pointer;
	color: #0000A0;
	
}
.url:hover{
    overflow: visible; 
    white-space: normal;
    height:auto; 
}


h4 {
	color: #0000A0;
	font-weight: bold;
	font-family: TTNormsMedium;
	word-spacing: 10px;
	line-height: 65px;
}



button {
	background-color: white;
	color: cornflowerblue;
	border: 1px solid #1266F1;
	font-size: 13px;
	border-radius: 1vh !important;
	padding: 7px 10px;
}

.card-row {
	display: inline-block;
	width: 100%;
}
button{
	text-align: inherit;
	vertical-align: center;

}
td {
	font-family: TTNormsRegular;
	font-size: 1vb;
	text-indent:1vb;
	cursor: pointer;
	text-align: inherit;
	vertical-align: center;


}
th {
	color: #0000A0;
	font-weight: normal;
	font-family: TTNormsRegular;
	font-size: 1vb;
	text-indent: 0vh;
	text-align: left;
	vertical-align: middle;

}

.col-3{
	width: 18%;
}
.col-10{
	width:80%;
}

.bg-img{
	min-height: 100vh;
	width: 100%;
    background: url('../../assets/images/background.png') no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
