<app-header></app-header>
<div class="bg-img">
	<div class="container-fluid col-12  col-lg-12 col-md-12 pt-0 pl-0" >
		<div>
			<div class="col-3 col-md-3 pl-0" id="img" style="float: left;">
				<img src="assets/images/ROBO.png" style="width: 36vh; height: 70vh;"
					alt="">
			</div>

			<div class="card-row col-10 col-lg-10 col-md-10 pt-0 pl-5" style="float: right; ">
				<div class="col-lg-10 col-md-10 row">
					<div class="row col-lg-10 col-md-10 pr-5 pb-4 pt-4 pl-0">
						<i class="fas fa-chevron-left  "
							style="vertical-align: middle; padding: 14px; font-size: 2.6rem;" *ngIf="reportsToken === null"
							(click)="backToHome()"></i>
						<!-- <button type="button" class="btn btn-success float-right" (click)="backToHome()">Back</button> -->
				<span>	<h4>REPORTS</h4></span>
					
					</div>
				</div>

				<div class="table">
					<table class="table table-hover " style="font-size:medium;">
						<thead>
							<tr>
								<th>PAGE TITLE</th>
								<th>URL</th>
								<!--  <th>ISSUES</th>-->
								<th>START TIME</th>
								<th>END TIME</th>
								<th>ACTION</th>
							</tr>
						</thead>
						<tbody>
							<tr *ngFor="let report of reports">
								<td style="width: 4vw;">
									<div class="pr-0"
									style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 28vh;"
									title="{{report.pageTitle}}">{{report.pageTitle}}</div>
							
								</td>
								<td>
									<div
										style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 30vh;"
										title="{{report.pageURL}}">{{report.pageURL}}</div>
								</td>
								<!-- <td style="text-indent:2vh;"><div *ngFor="let ex of report.MapCount">{{ex}}</div></td> -->

								<td >{{report.startTime | date:'M/d/yy h:mm a'}}</td>
								<td style="width: auto;">{{report.endTime | date:'M/d/yy h:mm a'}}</td>
								<td><button type="button" (click)="goToReport(report._id,report.pageURL)">
										View Report <i class="fas fa-clipboard-list fa-fw"
											style="color: cornflowerblue"></i>
									</button></td>
							</tr>
						</tbody>
					</table>
					<!-- <div class="row text-light">
					<div class="col-md-3">URL</div>
					<div class="col-md-3">Start Time</div>
					<div class="col-md-3">End Time</div>
					<div class="col-md-3"></div>
				</div>
				<div *ngFor="let report of reports">
					<div class="row text-light p-1">
						<div class="col-md-3" style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;" title="{{report.pageURL}}">{{report.pageURL}}</div>
						<div class="col-md-3">{{report.startTime | date:'M/d/yy h:mm a'}}</div>
						<div class="col-md-3">{{report.endTime | date:'M/d/yy h:mm a'}}</div>
						<div class="col-md-3"><button type="button" class="btn btn-success" (click)="goToReport(report._id)">View Report</button></div>
					</div>
				</div> -->

				</div>
			</div>
		</div>
	</div>
</div>










