<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Autonomus QA Validation Tool</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/custom_logo.ico">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
  
  <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
  <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" />
  <link rel="stylesheet" href="assets/css/font.css" />
  <link rel="stylesheet" href="assets/css/common.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="assets/css/bs-stepper.min.css">
  
<link href="//db.onlinewebfonts.com/c/07bc241768c969f6b6a27a7bf0dfb490?family=TT+Norms+Regular" rel="stylesheet" type="text/css"/>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="assets/jsScripts/jquery.min.js"></script>	
  <script src="assets/jsScripts/bootstrap.min.js"></script>	
  <script src="assets/jsScripts/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="assets/jsScripts/websocket/sockjs.min.js"></script>
  <script src="assets/jsScripts/websocket/stomp.min.js"></script>  
</head>
<body class="TTNormsRegular">
  <app-root></app-root>
</body>
</html>
