@import url(//db.onlinewebfonts.com/c/07bc241768c969f6b6a27a7bf0dfb490?family=TT+Norms+Regular);
body, html {
	/* min-height: 100%;
	background: url('assets/images/background.png') no-repeat center center
		fixed;
	-webkit-background-size: cover;
	background-size: cover;
	overflow: hidden; */
	}

txt-header-color-gradient {
	background: -webkit-linear-gradient(#373844, #4286f4);
	/* -webkit-background-clip: text; */
	-webkit-text-fill-color: transparent;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1065 !important;
	display: none;
	width: 100%;
	height: 100%;
	overflow: hidden;
	outline: 0;
}

.popover-body{
	padding:0 0 0 0;
}
.mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar, .mCS-light-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    width: 70% !important;
}
.mCS-dark-3.mCSB_scrollTools .mCSB_draggerRail, .mCS-light-3.mCSB_scrollTools .mCSB_draggerRail {
    width: 70% !important;
}
.mCS-dark-3.mCSB_scrollTools .mCSB_dragger .mCSB_dragger_bar {
    background-color: #0033a0 !important;
}
.mCSB_scrollTools .mCSB_dragger {
    /* cursor: pointer;
    width: 100%;
    z-index: 1; */
    min-height: 25%;
}
.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #0033a0;
    background-color: #0033a0;
	cursor: pointer;
}
.custom-control-label::after {
    cursor: pointer;
}
.custom-switch .custom-control-label::before {
    cursor: pointer;
}
.custom-switch .custom-control-label::after {
    background-color: #0033a0;
}
.modal-backdrop {
	opacity: 0.6 !important;
}

/*  Normal scrollbar without hover */
.ps__thumb-x, .ps__thumb-y {
    background-color: #0000a0 !important;
	height: 50px !important;
	width: 11px !important;
}
/* Scroll bar hover css */
 .ps__rail-y.ps--clicking .ps__thumb-y, .ps__rail-y:focus>.ps__thumb-y, .ps__rail-y:hover>.ps__thumb-y{
	background-color: #0000a0 !important;
	height: 50px !important;
}
/* Scrollbar background bar  */
.ps .ps__rail-x.ps--clicking, .ps .ps__rail-x:focus, .ps .ps__rail-x:hover, .ps .ps__rail-y.ps--clicking, .ps .ps__rail-y:focus, .ps .ps__rail-y {
    background-color: #eee !important;
    width: 15px !important;
}