* {
    box-sizing: border-box;
}

.container-fluid {
    margin-top: 4px;
}

.backArrow{
    /* border: solid; */
    height: 134%;
    border-radius: 0% 0% 90%;
    background-color: #0008D2;
    /* padding-left: revert; */
    margin-right: 75%;
    float: left;
    padding-left: 0;
    border: 1px solid black;


}


/* Create two equal columns that floats next to each other */

.column1 {
    float: left;
    width: 20%;
    padding: 1.25%;
    overflow: auto;
    height: 100%;
    /* Should be removed. Only for demonstration */
}

.column2 {
    float: left;
    width: 100%;
    padding: 10px;
    height: 100%;
    /* Should be removed. Only for demonstration */
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.imageConatainer {
    overflow: auto;
    height: 100%;
    width: 100%;
    background-color: white;
    position: relative;
}

.imageConatainer>img {
    vertical-align: bottom;
}

ul,
#myUL {
    list-style-type: none;
}

#myUL {
    margin: 0;
    padding: 0;
}

.care {
    cursor: pointer;
    -webkit-user-select: none;
    /* Safari 3.1+ */
    -moz-user-select: none;
    /* Firefox 2+ */
    -ms-user-select: none;
    /* IE 10+ */
    user-select: none;
}

.care::before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
}

.care-down::before {
    -ms-transform: rotate(90deg);
    /* IE 9 */
    -webkit-transform: rotate(90deg);
    /* Safari */
    transform: rotate(90deg);
}

.nested {
    display: none;
}

.active {
    display: block;
}

.custom-list {
    list-style: none;
    padding-left: 0;
}

.custom-list li {
    position: relative;
    padding-left: 20px;
}

.custom-list li:before {
    content: '';
    width: 10px;
    height: 10px;
    position: absolute;
    background-size: cover;
    background-position: center;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}

.containe {
    position: relative;
    width: 100%;
}

.report {
    float: left;
    padding-left: 41px;
    padding-right: 41px;
    box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0), 0 0px 8px 0 rgba(0, 0, 0, 0.20);
}

.url {
    font-weight: normal;
    line-height: 0.8;
    font-family: TTNormsRegular;
    font-size: 16px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    cursor: pointer;
    vertical-align: top;
}

.boxe {
    position: absolute;
    border: 3px solid red;
    box-sizing: border-box;
}

.containe img {
    width: 100%;
    z-index: 1;
}

.overlaye {
    position: absolute;
    opacity: 0.5;
    background-color: black;
    z-index: 2;
    top: 0px;
    left: 0px;
}

.parentContaine {
    height: 60vh;
}

.btn.active {
    color: #333;
    background-color: #e70000;
}

.btn {
    border: thin solid;
    border-color: lightskyblue;
    color: #228BE6;
    font-weight: bold;
    font-family: TTNormsRegular;
    font-size: 13px;
}


/* Darker background on mouse-over */

.btn:hover {
    background-color: cornflower;
}

.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    left: 0;
    background-color: #111;
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}


/* The navigation menu links */

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}


/* When you mouse over the navigation links, change their color */

.sidenav a:hover {
    color: #f1f1f1;
}


/* Position and style the close button (top right corner) */

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}


/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

#main {
    transition: margin-left .5s;
    padding: 20px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.chip {
    cursor: pointer;
    display: inline-block;
    margin-left: 1%;
    position: relative;
    padding: 1px 13px 1px 13px;
    background-color: rgb(255, 255, 255);
    font-family: TTNormsRegular;
    border-radius: 5px;
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

h5 {
    font-size: 13px;
}

.chip img {
    float: left;
    margin: 0 10px 0 -25px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
}

.selected-chip {
    color: white;
    font-family: TTNormsRegular;
    background-color: #4169E1;
    border-color: #6495ED;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -20px;
    padding: 16px;
    color: #0033a0;
    font-weight: bold;
    font-size: 4em;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    z-index: 9;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.slideshow-container {
    position: relative;
    margin: auto;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.btn-clr {
    background-color: red !important;
}

.p-font {
    font-size: 16px;
}

.moreDetails {
    font-weight: bold;
    text-align: left;
    word-wrap: break-word;
}

.showmoredetails {
    word-wrap: break-word;
}

.closeInfo {
    color: red;
}

.infoHeader {
    border-bottom: none !important;
    text-align: center;
    font-weight: bold;
    font-size: 19px;
}

.imgLoad {
    position: fixed;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
}


/*
    * the below is the loader styles
    */

.loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #190ae9;
    width: 70px;
    height: 70px;
    -webkit-animation: spin 2s linear infinite;
    /* Safari */
    animation: spin 2s linear infinite;
    /* position: absolute; */
    text-align: center;
    margin-top: 25%;
    margin-left: 50%;
}


/* Safari - loader styles */

@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }
    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.loadText {
    /* margin-top: 25%; */
    color: white;
    font-size: 21px;
    margin-left: 50%;
    font-weight: bold;
}

.footer {
    background-color: #119EB0;
    display: -webkit-box;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-color: cornflower;
}

span {
    color: #0000A0;
    line-height: 0;
}

.count {
    text-align: center;
    font-weight: bold;
}

h4,
.valid {
    color: #0000A0;
    font-family: TTNormsRegular;
}

i {
    color: white;
}

.valid1 {
    color: white;
    font-family: TTNormsRegular;
}

.header {
    color: #0000A0;
   
    font-size: 25px;
    font-family: TTNormsMedium;
    word-spacing: 10px;
}

.fa-chevron-left {
    color: #0000A0;
    font-size: 2.6rem;
    cursor: pointer;
}

::ng-deep .over {
    float: left;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

::ng-deep .overImg {
    display: inline-block;
    padding: 30px;
    transition: transform .2s;
    margin: 0 auto;
}

::ng-deep .overImg:hover {
    -ms-transform: scale(1.5);
    /* IE 9 */
    -webkit-transform: scale(1.5);
    /* Safari 3-8 */
    transform: scale(2.2);
}

::ng-deep .img-rounded {
    height: 16vh;
    width: 10vw;
    padding: 0px 10px 0px 10px;
}

::ng-deep.text {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    max-height: 100px;
    /* fallback */
    -webkit-line-clamp: 4;
    /* number of lines to show */
    -webkit-box-orient: vertical;
}

::ng-deep .img-rounded {
    height: 10vh;
    width: 10vw;
}

.info {
    font-size: normal;
    /* display: inline-block;
	white-space: nowrap;  */
    max-height: 27vh;
    overflow-y: auto;
    text-align: center;
    width: 55vh;
}

.info::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

.info::-webkit-scrollbar {
    width: 7px;
    background-color: #F5F5F5;
    height: 5px;
}

.info::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #787878;
}

.chipBtn {
    font-size: 13px;
    cursor: pointer !important;
    padding: 2px 0px 3px 16px;
}

.disabled-field {
    pointer-events: none;
    display: none;
}

.borderLastDiv {
    border-right: 0px !important;
}

.greaterIcon {
    color: black;
    padding: 1% 1% 0% 1%;
    font-style: initial;
    font-size: 12px;
}

.chipSelected {
    background-color: #0033a0;
    border: 1px solid;
    border-radius: 9px;
    padding: 3px;
    color: white;
}

.cogtBlue {
    color: #0033a0;
}

.custom-control-input {
    /* position: absolute; */
    /* left: 0; */
    /* z-index: -1; */
    width: 3rem;
    /* height: 1.25rem; */
    /* opacity: 0; */
}

.copyIcon {
    color: #0078D4;
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 20px;
}

.colorBox {
    border: 2px solid;
    width: 2vh;
    height: 2vh;
    box-shadow: inset 0 0 17px 1px;
    border-radius: 4px;
    padding: 0.5rem;
}

.chipTextSelected {
    color: white;
}

.fontSelected {
    background-color: #0033a0;
    border: 1px solid;
    border-radius: 9px;
    color: white;
    margin-top: -3px;
}

.info {
    font-size: normal;
    /* display: inline-block;
	white-space: nowrap;  */
    max-height: 27vh;
    overflow-y: auto;
    text-align: center;
    width: 55vh;
}

.info::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}

.info::-webkit-scrollbar {
    width: 7px;
    background-color: #F5F5F5;
    height: 5px;
}

.info::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #787878;
}

.chipBtn {
    font-size: 13px;
    cursor: pointer !important;
    padding: 2px 0px 3px 16px;
}

.disabled-field {
    pointer-events: none;
    display: none;
}

.borderLastDiv {
    border-right: 0px !important;
}

.greaterIcon {
    color: black;
    padding: 1% 1% 0% 1%;
    font-style: initial;
    font-size: 12px;
}

.mobileImg {
   /* width: -webkit-fill-available; */
    /* height: 32vw; */
    width: 519px; 
    height: 431px;
    border: solid;
}

.desktopImg {
    width: -webkit-fill-available;
    height: 65vh;
}

.collapseIcon {
    color: #0033a0;
    font-size: 20px;
    padding: 12%;
}

.collapseIcon2 {
    color: #0033a0;
    font-size: 25px;
}

.chipSelected {
    background-color: #0033a0;
    border: 1px solid;
    border-radius: 9px;
    padding: 3px;
    color: white;
}

.cogtBlue {
    color: #0033a0;
}

.togglePlace {
    text-align-last: end;
    align-self: center;
}

.focus:focus {
    color: red;
}

.fa-chevron-left {
    color: #0000A0;
    font-size: 2.6rem;
    cursor: pointer;
}

.copyIcon {
    color: #0078D4;
    font-size: 1.5rem;
    cursor: pointer;
    margin-left: 20px;
}

.accordion {
    width: 304px;
    margin-left: inherit;
    max-height: 60vh;
    height: auto !important;
    overflow-y: auto;
}

.accordion::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(34, 83, 216, 0.3);
    border-radius: 10px;
    cursor: pointer;
    background-color: #F5F5F5;
}

.accordion::-webkit-scrollbar {
    width: 9px;
    background-color: #F5F5F5;
    cursor: pointer;
}

.accordion::-webkit-scrollbar-thumb {
    border-radius: 10px;
    cursor: pointer;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #787878;
}

.group-list::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(34, 83, 216, 0.3);
    border-radius: 10px;
    cursor: pointer;
    background-color: #F5F5F5;
}

.group-list::-webkit-scrollbar {
    width: 9px;
    background-color: #F5F5F5;
    cursor: pointer;
}

.group-list::-webkit-scrollbar-thumb {
    border-radius: 10px;
    cursor: pointer;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
    background-color: #787878;
}

.accordion input {
    display: none;
}

.box {
    position: relative;
    background: white;
    height: 64px;
    /* transition: all .15s ease-in-out; */
}

.box::before {
    content: '';
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    pointer-events: none;
    box-shadow: 0 -1px 0 #e5e5e5, 0 0 2px rgba(0, 0, 0, .12), 0 2px 4px rgba(0, 0, 0, .24);
}

.box-title {
    width: calc(100% - 40px);
    height: 64px;
    line-height: 64px;
    padding: 0 20px;
    display: inline-block;
    cursor: pointer;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.box-close {
    position: absolute;
    height: 64px;
    width: 100%;
    top: 0;
    left: 0;
    cursor: pointer;
    display: none;
}

input:checked+.box {
    height: auto;
    margin: 0;
}

.box-content {
    width: calc(100% - 40px);
    padding: 10px;
    font-size: 11pt;
    color: rgba(3, 1, 1, 0.54);
    display: none;
}

#accordion1 li.panel {
    margin-bottom: 0px;
}

input:checked+.box .box-content,
input:checked+.box .sub-close,
input:checked+.box .box-close {
    display: inline-block;
}

.arrows section .box-title {
    padding-left: 33px;
    width: calc(100% - 64px);
}

.arrows section .box-title:before {
    position: absolute;
    display: block;
    content: '\002B';
    font-size: 18pt;
    left: 20px;
    top: -2px;
    transition: transform .15s ease-in-out;
    color: rgba(0, 0, 0, .54);
}

input:checked+section.box .box-title:before {
    transform: rotate(90deg);
}

nav,
section {
    display: block
}

.nav a,
.nav label {
    display: block;
    padding: .85rem;
    color: rgb(12, 1, 1);
    background-color: #f6f7f8;
    -webkit-transition: all .25s ease-in;
    transition: all .25s ease-in;
    cursor: pointer;
}

.nav a:focus,
.nav a:hover,
.nav label:focus,
.nav label:hover {
    color: rgba(8, 6, 6, 0.5);
    background: #f9fafd;
    cursor: pointer;
}

.nav label {
    cursor: pointer;
}

.group-list a,
.group-list label {
    padding-left: 2rem;
    background: #f8f8f8;
}

.group-list {
    height: 100%;
    max-height: 0;
    overflow: hidden;
}

.nav__list input[type=radio]:checked+label+ul {
    /* reset the height when checkbox is checked */
    max-height: 1000px;
    padding-left: 1vw;
    overflow-y: auto;
}

label>span {
    float: right;
    -webkit-transition: -webkit-transform .65s ease;
    transition: transform .65s ease;
}

.nav__list input+label>span {
    -webkit-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    transform: rotate(90deg);
}

#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin .25s ease-out;
    -moz-transition: margin .25s ease-out;
    -o-transition: margin .25s ease-out;
    transition: margin .25s ease-out;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }
    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }
    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }
}

.colorBox {
    border: 2px solid;
    width: 2vh;
    height: 2vh;
    box-shadow: inset 0 0 17px 1px;
    border-radius: 4px;
    padding: 0.5rem;
}

.cogtBlue {
    color: #0033a0;
}

.fontSelected {
    background-color: #0033a0;
    border: 1px solid;
    border-radius: 9px;
    color: white;
    margin-top: -3px;
}

.navbuttons {
    display: inline-block;
    max-width: 100%;
    overflow: auto;
    white-space: nowrap;
}

.navbuttons li {
    display: inline-block;
    vertical-align: top;
}

.currentImage {
    padding: 4px;
    background-color: green;
    vertical-align: middle;
}
.zoom input[type=checkbox] {
    display: none
  }
  
  
.zoom img {
    
    transition: transform 0.25s ease;
    position: relative;
    cursor: zoom-in;
  }
  
  input[type=checkbox]:active ~ label > img {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
    z-index: 2;
    cursor: zoom-out;
  }

  
.cropedImagePDP {
    width: -webkit-fill-available;
    border: solid;
}

.pdpView{
    cursor: pointer;
    font-size: small;
    font-weight: bold;
    color: #007bff !important;
}

.cropedImage {
    width: -webkit-fill-available;
    height: 32vw;
    border: solid;
}
			 