<app-header></app-header>
<div class="bg-img">
	<!-- <div class="container"> -->
	<div class="container-fluid">

		<!-- <div *ngIf="isFontDataLoading" class="loadingFont col-12 col-md-12 col-lg-12 row pb-2">
				<div>Loading</div>
			</div> -->
		<div *ngIf="isFontDataLoading" class="imgLoad">
			<div class="loader mb-4"></div>
			<div class="loadText">
				<span>Loading. Please wait...</span>
			</div>
			<!-- <i class="fas fa-spinner"></i> -->
		</div>

		<div class="col-12 col-md-12 col-lg-12 row pr-0">
			<div class="col-10 col-md-10 col-lg-10 row">
				<i class="fas fa-chevron-left" (click)="backToReports()"></i>
				<div class="col-11 col-md-11 col-lg-11  row no-gutters" style=" display: flex;">
					<div class="header pt-1" style="display: inline-block;">REPORT -</div>
					<div class="row col col-md-9 col-lg-9 pt-3 pl-2">
						<div class="pl-3 pt-0" style="  max-width:70%;display:flex;">
							<span title="{{pageURL}}" id="pageURL" class="url">{{pageURL}}</span>

							<i class="far fa-copy copyIcon" (click)="CopyToClipboard('pageURL')"></i>
						</div>
						<div class="pl-2 pt-0">
							<!--  <span class="device pl-2 pt-0">Resolution :  {{deviceWidth}} X {{deviceHeight}}</span> -->

						</div>
					</div>
				</div>
			</div>
			<div class="col-2 col-md-2 col-lg-2  row custom-control custom-switch togglePlace pt-0 ml-0 pl-0 ">
				<!-- <input type="checkbox" (click)="ignoredIssuesToggle()" class="custom-control-input"
					[disabled]="btnDisabled" id="customSwitches" />
				<label for="customSwitches" class="custom-control-label cogtBlue">View Ignored Issues</label> -->

				<button class='btn btn-light' id="ignoreBtn" (click)="ignoredIssuesToggle()" [disabled]="btnDisabled" style="white-space: nowrap;
				text-align: center; height: 5.3vh; border: 2px solid black;
				width: 7.2vw;color:rgb(24, 23, 22); font-size: 0.9vw;">Ignored Issues</button>

				<button type="button" id="viewBtn" (click)="switchIssueView()" class="btn btn-light  ml-1" style=" white-space: nowrap;
				text-align: center;height: 5.3vh; border: 2px solid black;
				width:6vw;color:rgb(24, 23, 22);font-size: 0.9vw;">Each Issue</button>
			</div>
		</div>
<br>
		<div class="FullPage">
			<div class="col-12 row ml-0" style="background: #eaeaea;">
				<div class="col-11" style="padding: 0%;">
					<div *ngFor="let category of validationSubCategoriesJson">
						<div [ngbCollapse]="!isCollapsed" class="col-12 col-md-12 col-lg-12"
							*ngIf="validationCategoriesJson[category.category]"
							[ngClass]="{'borderLastDiv': category.category == validationCategoriesArr[2]}"
							style="float: left; margin-left: 0px; background: #eaeaea; padding: 0%;">
							<perfect-scrollbar #perfectScrollForValidations [scrollIndicators]="true"
								class="ps-show-always" style="height: 12vh;">
								<div class="p-2 scroll">
									{{category.category}} <br>
									<div class="row">
										<div class="col-2 chipBtn"
											[ngClass]="{'disabled-field': !countMap[subCategory]>0}"
											*ngFor="let subCategory of category.subCategory"
											(click)="isSelected(subCategory)">
											<span [ngClass]="{chipSelected :isValidationSelected[subCategory]}"
												*ngIf="(countMap[subCategory]>0) && (isValidationEnabled[subCategory])">{{subCategory}}
												&nbsp; <span *ngIf="subCategory != 'FontValidation'"
													[ngClass]="{chipTextSelected :isValidationSelected[subCategory]}">({{countMap[subCategory]}})</span></span>

										</div>
									</div>
								</div>
							</perfect-scrollbar>

						</div>
						<div [ngbCollapse]="isCollapsed" *ngIf="validationCategoriesJson[category.category]"
							class="p-2">
							<i class="greaterIcon">&#10095;</i>{{category.category}} &nbsp;
							({{category.categoryCount}})
						</div>
					</div>
				</div>
				<div class="col-1" (click)="isCollapsed = !isCollapsed" style="text-align: right;" role="button"
					aria-expanded="false" aria-controls="collapseExample">
					<i class="fas fa-angle-up collapseIcon" *ngIf="isCollapsed" style="cursor: pointer;"></i><i
						*ngIf="!isCollapsed" class="fas fa-angle-down collapseIcon" style="cursor: pointer;"></i>
				</div>
			</div>


			<div class="report p-0">
				<div class="col-12 col-md-12 col-lg-12 mt-3">
					<div *ngIf="showFontValidationMetaData" class="div">
						<div class="row">
							<div *ngFor="let item of fontMetaDataDetails | slice:0:1 ; index as i"
								(click)="isFontFamilySelected(item.key,i)" class="p-2 ml-4">
								<div class="row">
									<div class="cogtBlue pr-2" style="font-weight: bold;" *ngIf="i==0">Reference Font :
									</div>
									<div class="colorBox" [ngStyle]="{'color':dynamicColorMaps[i]}">
									</div>
									<div [ngClass]="{fontSelected :selectedFontIndex === i}" class="pr-2 pl-2"
										style="cursor: pointer;"> <b>{{item.key}}</b></div>
								</div>
							</div>
						</div>
						<div class="row">

							<div *ngFor="let item of fontMetaDataDetails | slice:1; index as i"
								(click)="isFontFamilySelected(item.key,i+1)" class="p-2 ml-4">

								<div class="row">
									<div class="cogtBlue pr-2" style="font-weight: bold;" *ngIf="i==0">Other Fonts :
									</div>
									<div class="colorBox" [ngStyle]="{'color':dynamicColorMaps[i+1]}"> </div>
									<div [ngClass]="{fontSelected :selectedFontIndex === i+1}" class="pr-2 pl-2"
										style="cursor: pointer;"> <b>{{item.key}}</b></div>
								</div>


							</div>
						</div>
					</div>

				</div>


				<div class="  row slideshow-container">

					<div class="column2" id="main" style="background-color: white;">


						<!--  <h2>Result View </h2> -->
						<div *ngIf="!imgLoading && categorySelected">
							<div *ngIf="countForNxtPrev >= 1" id="prev" class="prev" (click)="prevClick()">&#10094;
							</div>
							<div id="next" class="next" (click)="nextClick()">&#10095;</div>
						</div>
						<perfect-scrollbar #perfectScroll [scrollIndicators]="true" class="mr-3 ps-show-always"
							id="perfectScroll" style="height: 60vh;">
							<div id="imageCanvasConatainer" class="containe demoCls parallax">
								<img src='' id="InputImage" (load)="imageLoad($event)">
								<div *ngIf="imgLoading" class="imgLoad">
									<div class="loader mb-4"></div>
									<div class="loadText">
										<span>Loading. Please wait...</span>
									</div>
									<!-- <i class="fas fa-spinner"></i> -->
								</div>

								<canvas id="imageCanvas">
								</canvas>

								<div class="overlaye overlaye-a"></div>
								<div class="overlaye overlaye-b"></div>
								<div class="overlaye overlaye-c"></div>
								<div class="overlaye overlaye-d"></div>

								<div class="boxe" #popoverHook="ngbPopover" style="height: auto; width: auto"
									[ngbPopover]="popContent"
									[placement]="['bottom-left','bottom','top-left','top','right','left']"
									[autoClose]="false" triggers="manual" (click)='openPopover()'>

									<ng-template #popContent> 
										<div class="  info col-12 col-md-12 col-lg-12 pb-2 pl-0  pr-3">
											<b>{{selectedError}} Error</b><br>
											<div class="col-12 col-md-12 col-lg-12" style="text-align: left"
												[innerHTML]="staticInfo"></div>
											<div *ngIf="showMoreData.length > 0">
												<div class="col-12 col-md-12 col-lg-12 mt-2 mb-2 moreDetails">Additional
													Info :</div>
												<div class="col-12 col-md-12 col-lg-12 pr-0" [innerHTML]="showMoreData"
													style="text-align: left"></div>
											</div>
										</div>
										<div class="footer col-12 col-md-12 col-lg-12 mt-0 pl-0 pr-0">
	-->
											<button class=" btn active mb-2 ml-4 mr-2 " title="Show Info">
												<i class="fa fa-info "></i>
											</button>
											

											<button class="btn  mr-2" title="Delete" [disabled]="ignoredIssue"
												(click)="removeIssue(falsePositive, modal_mini, false)"
												*ngIf="isIgnore[selectedError]">
												<i class="fa fa-times"></i>
											</button>


											<button class="btn  mr-2" title="Delete All" [disabled]="ignoredIssue"
												(click)="removeIssue(falsePositive, modal_mini, true)"
												*ngIf="isIgnoreAll[selectedError]">
												<i class="fas fa-minus-circle"></i>
											</button>
										</div>
									</ng-template>

								</div>

								<ng-template #modal_mini let-c="close" let-d="dismiss">
									<div class="modal-header" style="border-bottom: none !important">
										<!-- <h2>Are You Sure ?</h2> -->
									</div>
									<div class="modal-body">
										<h4>Are you sure to Ignore this Issue ?</h4>
									</div>
									<div class="modal-footer" style="border-top: none !important">
										<button type="button" class="btn btn-neutral" (click)="c(true)">OK</button>
										<button type="button" class="btn .btn-danger" (click)="c(false)">Cancel</button>
									</div>
								</ng-template>
							</div>

						</perfect-scrollbar>
						

					</div>
				</div>
			</div>
		</div>

		<div class="issuePage report row col-12 col-md-12 col-lg-12 mt-0 mb-0 mr-1 p-0 pb-0" style="width: 100%; height: auto;
	position: absolute; display: none; ">
        <div class=" col-12 col-md-12 col-lg-12 mt-2" style="display:inline-block;overflow: hidden;" aria-expanded="false" aria-controls="collapseExample">
            <span class="cogtBlue" style="font-weight: bold">RESULT VIEW</span> &nbsp;
            <span (mouseover)="isCollapse = pin" (mouseout)="isCollapse = unpin">
                <i class="fas fa-thumbtack fa-fw" (click)="pinUnpin()" style="color: #0033a0;"></i>
            </span>
            <!-- <div *ngIf="!isValidURL">The URL is not Valid </div> -->


        </div>

        <div class=" col-3 col-md-3 col-lg-3 pt-0 pl-0" [ngbCollapse]="isCollapse">

            <nav class="accordion arrows">
                <div *ngFor="let category of validationSubCategoriesJson">
                    <input [checked]="firstCategoryName === category.category?true:false" type="radio" name="accordion-main" id="{{category.category}}-open" />

                    <section class="box" *ngIf="validationCategoriesJson[category.category]" [ngClass]="{'borderLastDiv': category.category == validationCategoriesArr[2]}">

                        <label class="box-title" for="{{category.category}}-open">{{category.category}}
                            &nbsp;({{category.categoryCount}})</label> <label class="box-close" for="{{category.category}}-close"></label>
                        <div class="box-content">

                            <nav class="nav" role="navigation" *ngFor="let subCategory of category.subCategory" style="margin-left: -10px;">

                                <ul class="nav__list" *ngIf="(countMap[subCategory]>0) && (isValidationEnabled[subCategory])" style="padding-left: 1vw;" (change)=setCategoryImg(subCategory)>
                                    <div></div>
                                    <li *ngIf="(subCategory != 'FontValidation') && (subCategory != 'Spell Validation')"><input [checked]="firstSubCategoryName === subCategory?true:false" id="{{subCategory}}-open" name="accordion-sub" type="radio" [value]="subCategory" /> <label (click)="isSelected(subCategory)" style="color: black;"
                                            for="{{subCategory}}-open"> <i
                                                style="color: rgba(0, 0, 0, .54);; font-size: 8pt; transition: transform .15s ease-in-out;"
                                                class="fas fa-plus"></i> &nbsp;{{subCategory}}&nbsp; &nbsp;
                                            <div style="display: inline;" *ngIf="(subCategory != 'FontValidation')"
                                                [ngClass]="{chipTextSelected :isValidationSelected[subCategory]}">
                                                ({{countMap[subCategory]}})</div>
                                        </label>


                                        <ul style="padding-left: 0vw;" class="group-list navbuttons" id="{{subCategory}}">
                                            <li *ngFor="let UniqueCategory of thumbnailImages; let i = index">
                                                <a>
                                                    <img [ngClass]="{'currentImage': UniqueCategory === thumbImg}" src="{{UniqueCategory}}" style="width: 10vh; height: auto; border: solid thin black;" onerror="this.src='assets/images/No-image-found.jpg'" alt="" (click)=loadImage(UniqueCategory)>
                                                    <figcaption class="mb-1" style="margin-left: 15px;">#{{i+1}}</figcaption>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>

                                </ul>

                            </nav>
                        </div>

                    </section>

                    <input type="radio" name="accordion-main" id="{{category.category}}-close" />
                </div>
            </nav>
        </div>



        <div [ngClass]="isCollapse ? 'row col-12 col-md-12 col-lg-12 pl-0 pb-5 pr-0  pt-0':'row col-9 col-md-9 col-lg-9 pl-0 pb-5  pt-0'" style=" display:inline-block;margin: left 50px;">



            <div class="column2 row col-12 col-lg-12 pt-0 ml-2" id="main" style="background-color: white;border-radius: 5px;
		  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);">


                <!--  <h2>Result View </h2> -->
                <div *ngIf="countForNxtPrev >= 1" id="prev" class="prev" (click)="prevClick()">&#10094;</div>



                <div [ngClass]="!isCollapse ? 'parentContainer col-7 col-7 col-lg-7  mt-0 pt-0 ':'parentContainer  col-9 col-9 col-lg-9  mt-0 pt-0 '" style="z-index: 1;">
                    <div class="pb-4 pt-4 zoom">
                        <input type="checkbox" id="zoomCheck">
                        <label for="zoomCheck">
                        <img id="inputImage" src="{{thumbImg}}" onerror="this.src='assets/images/No-image-found.jpg'" alt="" [ngClass]="isCollapse ? 'desktopImg pl-5':'mobileImg'">
                        </label>

                    </div>

                </div>

                <div [ngClass]="!isCollapse ? 'mt-4 col-5 ' :'mt-3  col-3'">

                    <div class="mt-2" style="white-space: nowrap; margin-top: -30px; font-size: larger; font-style: italic;">
                        <span style="color: red;">Category: </span>
                        <span style="color: green;">{{selectedError}}</span>
                        <span style="color: red;">, Issue:</span>
                        <span style="color: green;">{{countForNxtPrev+1}}/{{thumbnailImages.length}}</span>
                    </div>
                    <div class="pl-0 pr-0" style=" height: auto; ">
                        <b>{{selectedError}} Error</b><br>
                        <div style="text-align: left">{{staticInfo}}
                        </div>
                        <div *ngIf="selectedError === 'PLP-PDP Mismatch'">
                            <a class="pdpView" (click)="showPDPImage(falsePositive,modal_max)">View PDP Image</a>
                        </div>
                        <div>
                            <div class=" mt-2 mb-2 moreDetails">Additional Info :</div>
                            <div class=" showmoredetails" [innerHTML]="showMoreData" style="text-align: left ;word-wrap: break-word"></div>
                        </div>
                    </div>
                    <div class=" pt-4 " id="ignoreError">
                        <button class="btn  mr-2" title="Delete" [disabled]="ignoredIssue" (click)="removeIssue(falsePositive, modal_mini, false)" *ngIf="isIgnore[selectedError]">IGNORE
						  <i class="fa fa-times pl-1"></i>
					  </button>


                        <button class="btn  mr-2" title="Delete All" [disabled]="ignoredIssue" (click)="removeIssue(falsePositive, modal_mini, true)" *ngIf="isIgnoreAll[selectedError]">IGNORE ALL
						  <i class="fas fa-minus-circle pl-1"></i>
					  </button>
                        <ng-template #modal_mini let-c="close" let-d="dismiss">
                            <div class="modal-header" style="border-bottom: none !important">
                                <!-- <h2>Are You Sure ?</h2> -->
                            </div>
                            <div class="modal-body">
                                <h4>Are you sure to Ignore this Issue ?</h4>
                            </div>
                            <div class="modal-footer" style="border-top: none !important">
                                <button type="button" class="btn btn-neutral" (click)="c(true)">OK</button>
                                <button type="button" class="btn .btn-danger" (click)="c(false)">Cancel</button>
                            </div>
                        </ng-template>
                    </div>
                </div>
                <div id="next" *ngIf="thumbnailImages.length > 1" class="next" (click)="nextClick()">&#10095;</div>
            </div>

        </div>

        <ng-template #modal_max let-c="close" let-d="dismiss">
            <div class="modal-body">
                <div class="row">
                    <div class="col-10 pb-2" style="text-align: center;font-weight: bold">
                        <a href="{{PDPLinkURL}}" target="_blank"><span>PDP Image</span></a>
                    </div>
                    <div style="max-height: 30vw;overflow-y: auto;overflow-x: hidden;">
                        <img class="cropedImagePDP" src="{{PDPImage}}" id="inputImage" style="border: solid;">
                    </div>
                    <!-- </div> -->
                </div>
                <div>
                    <div class="showmoredetails" [innerHTML]="showMoreData" style="text-align: center"></div>
                </div>
            </div>
            <div class="modal-footer" style="border-top: none !important">
                <button type="button" class="btn btn-neutral" (click)="c(true)">Close</button>
            </div>
        </ng-template>

    </div>

	</div>
</div>