########################## Server Port Details ################################
server.port=8006

########################### Spring Profile ################################## 
spring.profiles.active=local
spring.main.allow-circular-references= true
########################## Caching ################################
spring.cache.ehcache.config=classpath:ehcache.xml

##########################  Logging Level ################################
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ldap=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.cognizant.accessibilityvalidationbot.centralizedservice=INFO
logging.level.com.cognizant.accessibilityvalidationbot.centralizedservice=DEBUG
logging.com.cognizant.accessibilityvalidationbot.centralizedservice=ERROR


########################## Logging pattern for the console ################################
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

########################## Logging pattern for file ################################
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=C\:\\logs\\centralizedService.log

########################## UI Origin Setup ################################
ui.origin.allow.methods.aslist=POST,GET,PUT,DELETE
ui.origin.uri.aslist=http://localhost:4200,http://localhost:8006
ui.origin.allow.headers.aslist=Origin, X-Requested-With, Content-Type, Accept, Authorization, X-Auth-Token
ui.origin.allow.rest.path=/**
ui.origin.control.maxage=3600
ui.origin.uri.hostName=http://localhost:8006

########################## General Routes ################################
aqav.route.api.path=/api/v1/accessibility
aqav.route.api.path.transaction=/api/v1/accessibility/centralizedservice/transaction

########################## Process Routes ################################
aqav.route.process=centralizedservice/process
aqav.route.notifyValidation=centralizedservice/notifyValidation/{runIdentifier}
aqav.route.reports=centralizedservice/report/{identifier}
aqav.route.update.status=centralizedservice/update/status/{runIdentifier}/{processName}
aqav.route.report.ignore.issue=centralizedservice/report/ignore/issue/{runIdentifier}/{issueId}/{isIgnoreAll}/{validationCategoryConfigurationLabel}
aqav.route.selenium.driver=centralizedservice/insert/seleniumdriver
aqav.route.update.servicerequest=centralizedservice/update/serviceRequest
aqav.route.get.execution.status=centralizedservice/get/executionStatus
aqav.route.shutdown.application=centralizedservice/shutdown

########################## Transaction Routes ########################################
aqav.route.insert.categorization.document=insert/categorization/document/{runIdentifier}

########################## False Positive Analysis Routes ########################################
aqav.route.falsepositiveanalysis.analyze=centralizedservice/falsepositiveanalysis/analyze/{runIdentifier}
aqav.route.falsepositiveanalysis.temporaryObjectMap.add=centralizedservice/falsepositiveanalysis/temporaryObjectMap/add/{runIdentifier}
aqav.route.falsepositiveanalysis.temporaryObjectMap.remove=centralizedservice/falsepositiveanalysis/temporaryObjectMap/remove/{runIdentifier}

########################## Mongo DB Details ########################################
spring.data.mongodb.uri=mongodb://aqavApp:ZGNyb3dkIQ==@localhost/accessibility
#spring.data.mongodb.uri=mongodb://aqavApp:ZGNyb3dkIQ==@10.120.100.67/aqav
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=aqavApp
spring.data.mongodb.password=ZGNyb3dkIQ==
spring.data.mongodb.database=accessibility
spring.data.mongo.repositories.enabled=true

########################## Screen Shot properties ########################################
app.screenshot.url=http://localhost:8080
app.screenshot.path=C\:\\apache-tomcat-10.0.2\\webapps\\aqavScreenshots
app.screenshot.dir=aqavScreenshots

#app.screenshot.url=http://localhost:8080
#app.screenshot.path=C:\\apache-tomcat-10.0.2\\webapps\\aqavScreenshots\\
#app.screenshot.dir=aqavScreenshots

########################## Application Required Variables ########################################
app.general.rule.book.mongo.collection.document.id=fff56366-0764-437b-927f-68eeec6d389f

app.configuration.mongo.collection.document.id=fff56366-0764-437b-927f-68eeec6df678a

########################## Centralized Service Variables ########################################

########################## Centralized Service URL Variables ########################################
#####For stand alone mode we need to give our server IP ########
app.falsepositiveanalysis.remove.temporaryobject.url=http://localhost:8006/api/v1/accessibility/centralizedservice/falsepositiveanalysis/temporaryObjectMap/remove/
#####For stand alone mode we need to give our server IP ########
app.update.status.centralized.service.url=http://localhost:8006/api/v1/accessibility/centralizedservice/update/status/
#####For stand alone mode we need to give our server IP ########
app.ocr.service.url=http://localhost:5000/ocr
#####For stand alone mode we need to give our server IP ########
app.update.servicerequest=http://localhost:8006/api/v1/accessibility/centralizedservice/update/serviceRequest
#####For stand alone mode we need to give our server IP ########
app.get.executionStatus.url=http://localhost:8006/api/v1/accessibility/centralizedservice/get/executionStatus


########################## Centralized Service Other Variables ########################################
app.falsepositive.user.ignore.issue.type=UserIgnoredErrorCounts
app.report.pageobject.static.key=page
app.report.configobject.static.key=Conf_
app.report.validation.categoryname.splitter=____
app.cropped.image.minimum.width=25
app.cropped.image.minimum.height=40
app.retryCount.executionStatus=70
app.jwt.secretKey = LeapApiSecretKey

########################## MicroService Routing Details ########################################

app.categorization.base.url=http://localhost:8006/api/v1/accessibility/categorization
app.noninteractive.validation.base.url=http://localhost:8006/api/v1/accessibility/validation/
app.process.validation.base.url=http://localhost:8006/api/v1/accessibility/processValidationService/
app.interactive.validation.base.url=http://localhost:8006/api/v1/accessibility/interactionValidationService/
app.font.validation.base.url=http://localhost:5000/fontValidation/
#app.font.validation.base.url=http://localhost:8006/api/v1/aqav/contentValidationService/fontValidation/
app.spell.validation.base.url=http://localhost:5000/spellValidation/
app.retail.validation.base.url=http://localhost:8006/api/v1/accessibility/retailValidationService/
#####For stand alone mode we need to give our server IP ########
app.falsepositiveanalysis.base.url=http://localhost:8006/api/v1/accessibility/centralizedservice/falsepositiveanalysis/

########################## Common Variables ########################################

#app.operation.mode=STANDALONE
app.operation.mode=MICROSERVICE

########################## Categorization Service Variables ########################################

########################## General Routes ################################
aqav.route.categorization=categorization

############### Parameters #################################
app.categorizationjs.url=https://qafastest.cognizant.com/fastestLiteFiles/aqavRTF/categorization.js
app.notify.centralizedserver.url=http://localhost:8006/api/v1/accessibility/centralizedservice/notifyValidation/
app.sucess.keyword=sucess
#####For stand alone mode we need to give our server IP ########
app.centralizedServer.url=http://localhost:8006/api/v1/accessibility/centralizedservice/transaction/insert/categorization/document/

########################## Non Interactive Validation Service Variables ########################################

########################## General Routes ################################
aqav.route.validation=validation/{runIdentifier}

############### Parameters #################################
app.validationjs.url=https://qafastest.cognizant.com/fastestLiteFiles/aqavRTF/nonInteractiveValidation.js
app.extension.path=
app.userprofile.path=

########################## Interactive Validation Service Variables ########################################

########################## General Routes ################################
aqav.route.interactionvalidation=interactionValidationService/{runIdentifier}

############### Parameters #################################
app.interaction.validationjs.url=https://qafastest.cognizant.com/fastestLiteFiles/aqavRTF/interactiveValidation.js
#####For stand alone mode we need to give our server IP ########
app.imagedifference.service.url=http://localhost:5000/api/v1/accessibility/get/imageDifferenceScore
app.extension.path=
app.userprofile.path=

########################## Content Validation Service Variables ########################################

########################## General Routes ################################
aqav.route.processvalidation.service=processValidationService/{runIdentifier}
aqav.route.image.difference.score=get/imageDifferenceScore
aqav.route.fontValidation=contentValidationService/fontValidation/{runIdentifier}

############### Parameters #################################
app.contentvalidationjs.url=https://qafastest.cognizant.com/fastestLiteFiles/aqavRTF/contentValidation.js
app.processvalidationjs.url=https://qafastest.cognizant.com/fastestLiteFiles/Shreyash/rwd/getPagesSource.js

########################## Retail Validation Service Variables ########################################

########################## General Routes ################################
aqav.route.retail=retailValidationService/{runIdentifier}

############### Parameters #################################
app.retailjs.url=https://qafastest.cognizant.com/fastestLiteFiles/Jatin/aqavRTF/retailValidation.js
app.plp.categorizationjs.url=https://qafastest.cognizant.com/fastestLiteFiles/Jatin/aqavRTF/categorization-plp.js
app.pdp.categorizationjs.url=https://qafastest.cognizant.com/fastestLiteFiles/Jatin/aqavRTF/categorization-pdp.js
#####For stand alone mode we need to give our server IP ########
app.imagedifference.retail.service.url=http://localhost:5000/imageDifferceScoreForRetailSiteImage

########################## Common Validation Service Variables ########################################
#####For stand alone mode we need to give our server IP ########
app.falsepositiveanalysis.analyse.url=http://localhost:8006/api/v1/accessibility/centralizedservice/falsepositiveanalysis/analyze/

################### Plugin ###############################
#spring.mvc.static-path-pattern=/static/**
#spring.resources.add-mappings=false
#spring.resources.cache.period=3600
#sbp-plugin.plugin-only-resources=plugin_only
#spring.plugin=true
#server.servlet.context-path=/accessibility