.grid-container {
	display: grid;
	grid-template-columns: 230px 780px;
	grid-gap: 100px;
}

.container {
	width: auto;
}

button {
	color: #0000A0;
	border: 1px solid #00b8e6;
}

select {
	width: auto;
	 margin: 10px;
	font-size: 13px;
}

select:focus {
	width: auto;
}

h3 {
	color: #0000A0;
	font-weight: bold;
	font-family: TTNormsMedium;
}

h4 {
	color: cornflowerblue;
	font-family: TTNormsRegular;
	font-size: 22px;
}

h5,h6 {
	color: cornflowerblue;
	font-family: TTNormsRegular;
	font-size: 14px;
}

.holder {
	font-size: 13px;
}

label {
	font-family: TTNormsRegular;
	font-weight: normal;
}

.roboCls {
	float: left;
}

th {
	font-size: 13px;
}

td {
	font-size: 14px;
}

.viewReport {
	white-space: nowrap;
	font-size: 14px;
	color: cornflowerblue;
	position: absolute;
	bottom: 0;
	right: 0;
}

i {
	cursor: pointer;
	color: cornflowerblue;
}

.step-status-tabel {
	color: cornflowerblue;
}

.startbtn {
	border: thin solid;
	border-color: lightskyblue;
	color: white;
	font-weight: bold;
	font-family: TTNormsRegular;
	font-size: 13px;
	position: absolute;
	right: 0;
	background: #6989FF;
}

.fa-fw {
	width: 2.25em;
}

.pl-25 {
	padding-left: 25px;
}

.disable{
	color: rgb(170,170,170) !important;
}
#validation{
	line-height: 25px;
}

#imageValidation{
	line-height: 18px;
	list-style-type:none;
	margin-left: -20px;
	padding-left:20px;
}
#userCustomResol {
	display: none;

 }
.field:before{
	content:"*" ;
	color:red   
	}

.box1 {
	margin: auto;
	background-color: white;
	display: flex;
	box-shadow: 1px 1px;
}

.setting {
	position: absolute;
	top: 0;
	right: 0;
}

.settingBtn {
	border: none; 
	border-radius: 0px 0px 0px 70px;
	background: #6989FF; 
	width: 11vh; 
	height: 4vw;
}

.bg-img{
	min-height: 100vh;
    width: 100%;
    background: url('../../assets/images/bgImg.png') no-repeat center center fixed;
   -webkit-background-size: cover;
   -moz-background-size: cover;
   -o-background-size: cover;
   background-size: cover;
   }

	
