<div class="bg-img">

	<div class="col-sm-12">
		<img id="im2" src="assets/images/cts.png" style="max-width: 35vh; float: right; padding-right: 30px;"
			class="d-inline-block align-top" alt="">
	</div>

	<div class="container TTNormsRegular" style="padding-top: 100px;">

		<div [formGroup]="inputForm" class="box1 pr-0 pt-8 mt-15 mb-2 col-10 col-md-10 col-lg-10">

			<!-- <div class="card-block" style="margin-top: 4%;  margin-bottom: 1%; margin-right: 10%;"> -->
			<div>
				<div class="col-5 col-md-5 col-lg-5 roboCls">
					<!-- <img src="assets/images/bot.png"
						style="width: -webkit-fill-available; height: -webkit-fill-available; margin-left: 0%; z-index: 2;">
					<img src="assets/images/Artboard.png"
						style="width: 260px; height: 209px; z-index: 1; position: absolute; left: 0; bottom: 0;"> -->
					<img src="assets/images/Robot.png" style="height: 390px;">
				</div>

				<div class="setting row pr-0 mr-0">
					<div class="pt-3 pr-3"><span>Manage Run </span></div>
					<div>
						<button type="button" class="btn settingBtn" data-toggle="modal" data-target="#myModal">
							<i class="fas fa-cog" style="color: white; font-size: 1.73em;"></i>
						</button>
					</div>
				</div>

				<div class="row" style="padding-top: 85px;">

					<div class="pt-2 pl-0 pb-0 col-8 col-md-8 col-lg-12 " *ngIf="showRunType">
						<span class="text-justify pr-3" style="color: #0033a0; font: text-justify; font-size: 15px">
							Mode of execution :</span>

						<input type="radio" formControlName="runType" value="single">&nbsp;&nbsp;<label
							style="color: #0033a0; font: text-justify; font-size: 15px" class="pr-3">Single run</label>
						<input type="radio" formControlName="runType" value="multi">&nbsp;&nbsp;<label
							style="color: #0033a0; font: text-justify; font-size: 15px" class="pr-3"> Batch </label>
					</div>

					<div class="pt-2 pl-0 pr-0 pb-0 col-4 col-md-4 col-lg-4 "
						*ngIf="inputForm.value.runType == 'multi'">
						<span class="text-justify pr-3" style="color: #0033a0; font: text-justify; font-size: 15px">
							Upload your file :</span>
					</div>
					<div class="pt-2 pl-0 pb-0 col-6 col-md-8 col-lg-6 " *ngIf="inputForm.value.runType == 'multi'">

						<input type="file" accept="csv" (change)="importCSV($event)" (click)="resetFileInput($event)"
							#fileInputCSV>

					</div>

					<div class="col-6 col-md-8 col-lg-6" *ngIf="inputForm.value.runType == 'multi'">
                        <span *ngIf="!csv" style="color: red; float: right;">*Import only .csv files</span>
                        <span *ngIf="csv" style="color: green; float: right;">*Upload Successfully</span>
                    </div>

					<div class="pt-2 pl-0 pb-0 col-8 col-md-8 col-lg-10 " *ngIf="inputForm.value.runType == 'single'">

						<span class="text-justify"
							style="color:  black; font: text-justify; font-size: 15px; font-style: oblique;">
							Enter your URL to validate</span>

					</div>

					<div class="pt-3 pl-0 pr-0 col-10 col-md-10 col-lg-10 "
						*ngIf="inputForm.value.runType === 'single'">

						<div class="pr-0 col-12 col-md-12 col-lg-12 pl-0">

							<input formControlName="url" class="form-control" placeholder=""
								style="background-color: whitesmoke; border-radius: 8px;" type="text">

						</div>

						<div *ngIf="inputForm.get('url').invalid && inputForm.get('url').errors && isSubmitted">

							<small class="text-danger" *ngIf="inputForm.get('url').hasError('required')"> Please
								give enter a url to test. </small>

						</div>

					</div>

					<div class="col-md-10 col-10 col-lg-10" *ngIf="success">
						<p style="color: green;"><i class="fas fa-check-circle" style="color: green;"></i>Execution has started</p>
					</div>
					<!-- Mobile drop down Starts  -->
					<!--	 <div class="col-12 col-md-12 col-lg-12 pt-1">
	
					<div class="row  ">
	
						<select formControlName="browser"
							(ngModelChange)="browserEmit($event)" class="form-control">
	
							<option *ngFor="let browser of browsers" value={{browser}}>{{browser}}</option>
	
						</select> 
						
						<select  *ngIf="!showDevice"
						class="form-control" (change)="checkOptions()" id="customResolutionSel">
	
						<option *ngFor="let resolution of resolutions" value={{resolution}}>{{resolution}}</option>
	
						</select>
						
						
						
						<select *ngIf="showDevice" formControlName="mobile"
							class="form-control">
	
							<option *ngFor="let mobile of mobileDevices" value={{mobile}}>{{mobile}}</option>
	
						</select>
	
					</div>
					<div id = "userCustomResol" class="row  pl-3" *ngIf="!showDevice">
						<span class="text-justify pt-2"
						style="color: #0033a0; font: text-justify; font-size: 15px">
						Enter resolution : </span> 
	
						<input formControlName="customWidth" class="form-control row ml-2 " placeholder="Width"
						style="background-color: rgb(253, 253, 253);width: 90px;" type="text">
	
						<span class="row ml-4 pt-2">X</span> 
	
						<input formControlName="customHeight" class="row form-control ml-4" placeholder="Height"
						style="background-color: rgb(253, 253, 253);width: 90px;" type="text">
					</div>
					
	
					<div
						*ngIf="inputForm.get('mobile') && inputForm.get('mobile').invalid && inputForm.get('mobile').errors && isSubmitted">
	
						<small class="text-danger"
							*ngIf="inputForm.get('mobile').hasError('required')">
	
							Please choose a device. </small>
	
					</div>
	
				</div> -->
					<!-- Mobile drop down Ends  -->

					<div class="col-md-10 col-10 col-lg-10 mt-3 mb-4 mr-8">

						<button class="btn startbtn" [disabled]="startBtn" (click)="onClickURL(inputForm.value)">
							START <i class=" fas fa-angle-right fa-fw" style="color: white;"></i>
						</button>

					</div>

					<div class="viewReport mb-4 mt-2 pl-4 col-lg-3 col-md-4 ml-5">

						<button class="btn" (click)="viewReport()" *ngIf="showViewReportBtn && jwtToken === null"
							style="border-radius: 10px; box-shadow: 1px 1px; color: black;">
							View Report <i class="fas fa-clipboard-list  fa-1x"></i>
						</button>

					</div>

					<div class="col-md-12" *ngIf="showProgress">

						<table class="table table-hover">

							<thead class="step-status-tabel">

								<tr>

									<th>STEPS</th>

									<th>STATUS</th>

								</tr>

							</thead>

							<tbody>

								<tr>

									<td style="width: auto">Initialization</td>

									<td *ngIf="initializationStarted">

										<div class="spinner-border text-primary" role="status">

											<span class="sr-only">Loading...</span>

										</div>

									</td>

									<td *ngIf="initializationCompleted"><i class="fa fa-check text-success"
											aria-hidden="true"></i></td>

								</tr>

								<tr>

									<td>Categorization</td>

									<td *ngIf="categorizationStarted">

										<div class="spinner-border text-primary" role="status">

											<span class="sr-only">Loading...</span>

										</div>

									</td>

									<td *ngIf="categorizationCompleted"><i class="fa fa-check text-success"
											aria-hidden="true"></i></td>

								</tr>

								<tr>

									<td>Validation</td>

									<td *ngIf="validationStarted">

										<div class="spinner-border text-primary" role="status">

											<span class="sr-only">Loading...</span>

										</div>

									</td>

									<td *ngIf="validationCompleted"><i class="fa fa-check text-success"
											aria-hidden="true"></i></td>

								</tr>

								<tr>

									<td>Report</td>

									<td *ngIf="reportGenerationStarted">

										<div class="spinner-border text-primary" role="status">

											<span class="sr-only">Loading...</span>

										</div>

									</td>

									<td *ngIf="reportGenerationCompleted"><i class="fa fa-check text-success"
											aria-hidden="true"></i></td>

								</tr>

							</tbody>

						</table>

					</div>

				</div>
			</div>

			<!-- </div> -->
			<div>
				<!-- The Modal -->
				<div class="modal" id="myModal" role="dialog" aria-hidden="true" data-keyboard="false"
					data-backdrop="static">
					<div class="modal-dialog" role="document" style="max-width: 600px;">
						<div class="modal-content">
							<!-- Modal Header -->
							<div class="modal-header">
								<h4 class="modal-title">Settings</h4>
								<button style="display: none;" type="button" #closebutton data-dismiss="modal"></button>
							</div>
							<!-- Modal body -->
							<div class="modal-body col-md-12">
								<div class="col-md-15 col-15 col-lg-15 pt-2 pl-4" style="display: -webkit-inline-box;">
									<!-- <div class="pl-2 ml-3">
										<h5>UI Validation</h5>
	
	
										<div class="holder">
											<div *ngFor="let d of allUI">
												<p *ngIf="!d.disabled">
													<input type="checkbox" [checked]="d.checked"
														(change)="d.checked = !d.checked">
													{{ d.name }}
												</p>
												<p *ngIf="d.disabled" class="disable">
													<input type="checkbox" [checked]="d.checked"
														(change)="d.checked = !d.checked" disabled> {{ d.name }}
												</p>
											</div>
										</div>
									</div> -->
									<!-- <div class="col-md-4 col-lg-4 col-4">
										<h5>Content Validation</h5>
										<div class="holder">
											<div *ngFor="let d of allContents">
												<div *ngIf="!d.disabled">
													<p> <input type="checkbox" [checked]="d.checked"
															(change)="d.checked = !d.checked"> {{ d.name }} </p>
													<ul id="imageValidation"
														*ngIf="d.name=='Image Validation' && d.checked">
														<li><input type="checkbox" id="cb1" disabled checked=true><label
																for="cb1">Broken Image</label> </li>
														<li><input type="checkbox" id="cb2" disabled checked=true><label
																for="cb2">Image Low Quality</label> </li>
														<li><input type="checkbox" id="cb3" disabled checked=true><label
																for="cb3">Aspect Ratio</label> </li>
													</ul>
	
												</div>
	
	
												<div *ngIf="d.disabled" class="disable">
													<p><input type="checkbox" [checked]="d.checked"
															(change)="d.checked = !d.checked" disabled> {{ d.name }}</p>
													<ul id="imageValidation"
														*ngIf="d.name=='Image Validation' && d.checked">
														<li><input type="checkbox" id="cb1" disabled checked=true><label
																for="cb1">Broken Image</label> </li>
														<li><input type="checkbox" id="cb2" disabled checked=true><label
																for="cb2">Image Low Quality</label> </li>
														<li><input type="checkbox" id="cb3" disabled checked=true><label
																for="cb3">Aspect Ratio</label> </li>
													</ul>
												</div>
											</div>
	
										</div>
	
									</div>
	
									<div class="col-md-4 col-lg-4 col-4">
										<h5>Interaction Validation</h5>
										<div>
											<div class="holder">
												<div *ngFor="let d of allInteraction">
													<p *ngIf="!d.disabled">
														<input type="checkbox" [checked]="d.checked"
															(change)="d.checked = !d.checked"> {{ d.name }}
													</p>
													<p *ngIf="d.disabled" class="disable">
														<input type="checkbox" [checked]="d.checked"
															(change)="d.checked = !d.checked" disabled> {{ d.name }}
													</p>
												</div>
	
											</div>
	
										</div>
									</div> -->


								</div>
								<div class="col-md-12 col-lg-12 col-12 pl-5">
									<div class="">
										<h4 class="modal-title">Additional Configuration</h4><br>
									</div>
									<div class="row">
										<div class="col-md-12 col-lg-12 col-12">
											<div class="row">
												<div class="col-md-6">
													<h5>Deactivate PopUp</h5>
												</div>
												<div class="col-md-6">
													<h6 class="font-italic">(use '|' as seperator)</h6>
												</div>
											</div>
											<div class="holder">
												<p>
													<input class="col-md-8 col-lg-8 col-8" formControlName="xpathUrl"
														placeholder="Enter XPath" type="text" />
												</p>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col-md-6">
											<h5>Access URL's </h5>
										</div>
										<div class="col-md-6">
											<h6 class="font-italic">(use '|' as seperator)</h6>
										</div>
									</div>
									<div class="holder">
										<p>
											<input #accessUrl class="col-md-8 col-lg-8 col-8"
												formControlName="accessUrl" placeholder="Enter Access URL(s)"
												type="text" />
											<br><br>
											<label>
												<input (click)="toggle()" formControlName="credentialCheckbox"
													type="checkbox"> Credential</label>
										</p>
									</div>
								</div>

								<div class="col-md-12 col-lg-12 col-12 pl-3">

									<div formGroupName="credentialData" class="col-md-12 col-lg-12 col-12">

										<!-- stepper code -->
										<div id="stepper1" class="bs-stepper" *ngIf="show">
											<div class="bs-stepper-header">
												<div class="step" data-target="#stepperUrl">
													<button class="step-trigger">
														<span class="bs-stepper-circle">1</span>
														<span class="bs-stepper-label">LogIn Url</span>
													</button>
												</div>
												<div class="line"></div>
												<div class="step" data-target="#stepperLocators">
													<button class="step-trigger">
														<span class="bs-stepper-circle">2</span>
														<span class="bs-stepper-label">Locators</span>
													</button>
												</div>
												<div class="line"></div>
												<div class="step" data-target="#stepperCredentails">
													<button class="step-trigger">
														<span class="bs-stepper-circle">3</span>
														<span class="bs-stepper-label">Credentials</span>
													</button>
												</div>
											</div>
											<div class="bs-stepper-content">

												<div id="stepperUrl" class="content">
													<div class="form-group">

														<div>
															<label class="">Login Url : </label><br>
															<input class="input" class="form-control"
																formControlName="loginUrl" type="text"
																placeholder="Enter Login Url">
														</div>
														<br>
														<div *ngIf="show">
															<label class="">Select Login Pattern : </label><br>
															<label class="col-4">
																<input class="m-2" type="radio"
																	formControlName="loginType" value="newPage"
																	(change)="changeLoginType($event)"> New
																Page
															</label>
															<label class="col-4">
																<input class="m-2" type="radio"
																	formControlName="loginType" value="popUp"
																	(change)="changeLoginType($event)"> Pop-Up
															</label>
															<label class="col-4">
																<input class="m-2" type="radio"
																	formControlName="loginType" value="alert"
																	(change)="changeLoginType($event)"> Alert
															</label>
														</div>

													</div>
													<button (click)="stepperNext()" class="btn btn-primary"
														[attr.disabled]="!show ? '' : null">Next</button>
												</div>

												<div id="stepperLocators" class="content">
													<div *ngIf="loginTypeSelected === 'popUp'">
														<label class="">Pop-up Open Locator : </label><br>
														<input class="input" class="form-control"
															formControlName="popUpOpenLocator" type="text"
															placeholder="Enter XPath">
														<label class="">(Only enter if login popup is not shown
															automatically)</label>
														<br><br>
													</div>

													<label class="field">Login id : </label><br>
													<input class="input" class="form-control"
														formControlName="loginIdLocator" type="text"
														placeholder="Enter XPath"
														[attr.disabled]="loginTypeSelected === 'alert' ? '' : null">
													<br>

													<label class="field">Password : </label><br>
													<input class="input" class="form-control"
														formControlName="passwordLocator" type="text"
														placeholder="Enter XPath"
														[attr.disabled]="loginTypeSelected === 'alert' ? '' : null">
													<br>

													<label>Agree T&C : </label><br>
													<input formControlName="agreeLocator" class="form-control"
														type="text" placeholder="Enter XPath"
														[attr.disabled]="loginTypeSelected === 'alert' ? '' : null">
													<br>

													<label class="field">Submit : </label><br>
													<input class="input" class="form-control"
														formControlName="submitLocator" type="text"
														placeholder="Enter XPath"
														[attr.disabled]="loginTypeSelected === 'alert' ? '' : null">
													<br>

													<button (click)="stepperNext()"
														class="btn btn-primary">Next</button>
												</div>

												<div id="stepperCredentails" class="content">
													<label class="field">Login id : </label>
													<input class="input" class="form-control" formControlName="loginId"
														type="username" placeholder="Enter id">
													<br>

													<label class="field">Password : </label>
													<input class="input" class="form-control" formControlName="password"
														type="password" placeholder="Enter Password">

													<!-- <button type="submit" class="btn btn-primary mt-5">Submit</button> -->
												</div>
											</div>
										</div>

									</div>

								</div>
							</div>
							<!-- Modal footer -->
							<div class="modal-footer">
								<button type="button" class="btn btn-outline-light" id="closeModal"
									(click)="add('ok')">OK</button>

							</div>

						</div>
					</div>
				</div>
			</div>

		</div>

	</div>
</div>